# ppp2022_2sem

./: README.md  esboco-trab1-strategy.dia
codigos/Aula291122JUnitMaven/: pom.xml
codigos/Aula300822/: build.xml
codigos/Aula300822/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codigos/AulaBuilder081122_0/: build.xml
codigos/AulaBuilder081122_0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codigos/AulaBuilder081122_1/: build.xml
codigos/AulaBuilder081122_1/nbproject/: build-impl.xml  (+3 more)
codigos/AulaBuilder081122_3/: build.xml
codigos/AulaBuilder081122_4/: pom.xml
codigos/AulaObserver160822/: build.xml
codigos/AulaPrototype/: build.xml
codigos/AulaPrototype2/: build.xml
codigos/AulaPrototype_1/: build.xml
codigos/Boteco/: build.xml
codigos/CinemaFacade/: build.xml
codigos/EditorTextoProxy/: build.xml
codigos/GaleriaYoutubeProxy/: PythonFromJava.py  PythonFromJava2.py  pom.xml
codigos/Iterator/: pom.xml
codigos/JUnitMaven/: pom.xml
codigos/LogSingleton/: build.xml
codigos/PortalDeNoticias/: build.xml
codigos/SpoilerTrabalhoFacade/: build.xml  log.txt
codigos/SpoilerTrabalhoSingleton/: build.xml
codigos/StrategySimDuck/: build.xml
codigos/TemplateMethod-RenderPage/: build.xml
codigos/TemplateMethod-RenderPageSpark/: pom.xml
codigos/TemplateMethod-RenderPageSpark/src/main/java/apresentacao/: ApplicationMain.java
codigos/TemplateMethod-RenderPageSpark/src/main/java/negocio/: PaginaCliente.java  TemplateHTML.java
codigos/TemplateMethod-RenderPageSpark/src/main/java/persistencia/: ConexaoPostgreSQL.java
codigos/TemplateMethod-RenderPageSpark/src/main/resources/templates/: hello.html  hello.mustache
codigos/TerminalProxy/: build.xml
codigos/aula060922-command/: build.xml
codigos/encontro-sincrono-181121/: build.xml
codigos/exemplocsv/: build.xml
codigos/jedis1209/: pom.xml
codigos/projetojdbc_maven/: pom.xml
(+401 files in other folders)
